# Enable this to load initial users, roles and groups into the newly created database (HSQLDB).
# Make sure your LDAP e-mail address is in the list of inserted users to be able to get appropriate access when logging in.
# Turn this option off afterwards and rerun jetty:run.
# SQL file is in src/main/resources/data.sql
prop_loadInitialData=true

spring.datasource.url=jdbc:h2:mem:invoer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.freemarker.settings.url_escaping_charset=utf-8
