spring.datasource.url=jdbc:h2:mem:delivery;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.freemarker.settings.url_escaping_charset=utf-8
spring.freemarker.cache=true

# Server settings
server.servlet.session.timeout=12h

# Mail settings
spring.mail.host=localhost
spring.mail.password=
spring.mail.port=25
spring.mail.properties.smtp.auth=false
spring.mail.properties.smtp.starttls.enable=false
spring.mail.protocol=smtp
spring.mail.username=
