log4j=log4j.xml
prop_apiBase=/solr/all/srw
prop_apiDomain=api.socialhistoryservices.org
prop_apiPort=80
prop_apiProto=http
prop_casUrl=https://login.iisg.nl/cas
prop_dateFormat=yyyy-MM-dd
#prop_dbDialect=org.hibernate.dialect.PostgreSQLDialect
#prop_dbDriver=org.postgresql.Driver
#prop_dbPassword=delivery
#prop_dbUrl=jdbc:postgresql://localhost/delivery
#prop_dbUsername=delivery
prop_externalInfoMinDaysCache=30
prop_holdingSeparator=\\^
prop_itemSeparator=.
prop_ldapManagerDn=cn=admin,dc=socialhistoryservices,dc=org
prop_ldapManagerPassword=test
prop_ldapUrl=ldap://ds0.socialhistoryservices.org/dc=socialhistoryservices,dc=org
prop_ldapUserSearchBase=ou=users
prop_ldapUserSearchFilter=cn={0}
#prop_loadInitialData=false
prop_mailEnabled=false
prop_mailHost=mailrelay0.socialhistoryservices.org
prop_mailPassword=test
prop_mailPort=25
prop_mailReadingRoom=blabla@iisg.nl
prop_mailSystemAddress=n0r3ply@iisg.nl
prop_mailUsername=delivery-web-be0.socialhistory.org@socialhistoryservices.org
prop_payWayAddress=https://payway-acc.socialhistoryservices.org/api
prop_payWayPassPhraseIn=bla
prop_payWayPassPhraseOut=bla
prop_payWayProjectName=delivery
prop_permissionMaxPageLen=100
prop_permissionPageLen=20
prop_permissionPageStepSize=10
prop_pidSeparator=,
prop_reCaptchaPrivateKey=bla
prop_reCaptchaPublicKey=bla
prop_reCaptchaTheme=clean
prop_reproductionAdministrationCosts=6
prop_reproductionMaxDaysPayment=21
prop_reproductionMaxDaysReminder=14
prop_requestAutoPrintStartTime=9:00
prop_requestLatestTime=16:00
prop_requestMaxPageLen=100
prop_requestPageLen=20
prop_requestPageStepSize=10
prop_reservationMaxDaysInAdvance=31
prop_reservationMaxItems=3
prop_sorAccessToken=bla
prop_sorAddress=http://disseminate.objectrepository.org
prop_timeFormat=HH:mm:ss
prop_urlSearch=search-acc.socialhistory.org
prop_urlSelf=http://localhost:8181

prop_dbUsername=sa
prop_dbPassword=
prop_dbDriver=org.hsqldb.jdbcDriver
prop_dbUrl=jdbc:hsqldb:file:data/delivery.db;sql.syntax_pgs=true
prop_dbDialect=org.hibernate.dialect.HSQLDialect

# Enable this to load initial users, roles and groups into the newly created database (HSQLDB).
# Make sure your LDAP e-mail address is in the list of inserted users to be able to get appropriate access when logging in.
# Turn this option off afterwards and rerun jetty:run.
# SQL file is in src/main/initial-data.sql
prop_loadInitialData=true

spring.datasource.url=jdbc:h2:mem:invoer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.freemarker.settings.url_escaping_charset=utf-8
