#
# Copyright 2011 International Institute of Social History
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# prop_* prefix is used in order to prevent name clashes in freemarker
# templates, since all these properties are in the global namespace there.

prop_dbUsername=test
prop_dbPassword=test
prop_dbDriver=org.postgresql.Driver
prop_dbUrl=jdbc:postgresql://localhost/delivery_dev
prop_dbDialect=org.hibernate.dialect.PostgreSQLDialect

prop_mailEnabled: false
prop_mailHost: mailrelay2.iisg.nl
prop_mailPort: 25
prop_mailSystemAddress: n0r3ply@iisg.nl

prop_permissionPageLen=20
prop_permissionMaxPageLen=100
prop_permissionPageStepSize=10

prop_reservationPageLen=20
prop_reservationMaxPageLen=100
prop_reservationPageStepSize=10
prop_reservationLatestTime=18:00
prop_reservationAutoPrintStartTime=9:00
prop_reservationMaxDaysInAdvance=31
prop_reservationMaxItems=3
prop_dateFormat=yyyy-MM-dd

#optional, uses HH:mm:ss by default for reservation.creationDate.
prop_timeFormat=HH:mm:ss

# prop_urlSelf=http://localhost:8181/deliverance
prop_urlSelf=http://localhost:8080/delivery
prop_casUrl=https://login.iisg.nl/cas

prop_pidSeparator=,
prop_itemSeparator=.
prop_holdingSeparator=:
prop_apiProto=http
prop_apiDomain=api.socialhistoryservices.org
prop_apiBase=/solr/all/srw
prop_apiPort=80
