##
# This file usually does not need editing: needs to be the same on all dev machines.
#

prop_dbUsername=sa
prop_dbPassword=
prop_dbDriver=org.hsqldb.jdbcDriver
prop_dbUrl=jdbc:hsqldb:mem:schemaname;sql.syntax_pgs=true
prop_dbDialect=org.hibernate.dialect.HSQLDialect
prop_loadInitialData=false

prop_mailEnabled: false
prop_mailHost: mail.example.com
prop_mailPort: 25
prop_mailSystemAddress: n0r3ply@example.com

prop_permissionPageLen=20
prop_permissionMaxPageLen=100
prop_permissionPageStepSize=10

prop_reservationPageLen=20
prop_reservationMaxPageLen=100
prop_reservationPageStepSize=10
prop_reservationLatestTime=16:00
prop_reservationAutoPrintStartTime=9:00
prop_reservationMaxDaysInAdvance=31
prop_reservationMaxItems=3
prop_dateFormat=yyyy-MM-dd

prop_urlSelf=http://www.example.com
prop_urlSearch=http://search.socialhistory.org
prop_casUrl=https://cas.example.com

prop_pidSeparator=,
prop_itemSeparator=.
prop_holdingSeparator=:

# IISHRecordLookupService API implementation specific.
prop_apiProto=http
prop_apiDomain=api.example.com
prop_apiBase=/solr/all/srw
prop_apiPort=80

